<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="false" 
  realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <class id="1" language="java" name="org.cobro.neonsign.common.PointAspect" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/common/PointAspect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="233" x="616" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.cobro.neonsign.controller.BoardController" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/controller/BoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2184" y="776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.cobro.neonsign.controller.MemberController" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/controller/MemberController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2929" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.cobro.neonsign.controller.NeonInterceptor" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/controller/NeonInterceptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1056" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="org.cobro.neonsign.model.BoardService" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/model/BoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2189" y="1555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="org.cobro.neonsign.model.BoardServiceImpl" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/model/BoardServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2189" y="2459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.cobro.neonsign.model.ItjaMemberBean" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/model/ItjaMemberBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="272" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.cobro.neonsign.utility.StoryLinker" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/utility/StoryLinker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="571" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.cobro.neonsign.utility.NeonsignEmailSenderAPI" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/utility/NeonsignEmailSenderAPI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="856" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.cobro.neonsign.utility.PasswordFinder" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/utility/PasswordFinder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1139" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.cobro.neonsign.model.MemberServiceImpl" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/model/MemberServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3435" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="org.cobro.neonsign.model.MemberService" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/model/MemberService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3436" y="1130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="org.cobro.neonsign.model.UtilServiceImpl" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/model/UtilServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2915" y="1453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="org.cobro.neonsign.model.UtilService" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/model/UtilService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2920" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="org.cobro.neonsign.model.BoardDAOImpl" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/model/BoardDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2194" y="3634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="org.cobro.neonsign.model.BoardDAO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/model/BoardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1594" y="2906"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="org.cobro.neonsign.model.MemberDAOImpl" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/model/MemberDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3440" y="2836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="org.cobro.neonsign.model.MemberDAO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/model/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3430" y="2178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="org.cobro.neonsign.model.ReportDAOImpl" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/model/ReportDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="284" x="2456" y="2117"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="org.cobro.neonsign.model.SearchDAO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/model/SearchDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3031" y="1925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="org.cobro.neonsign.model.SearchDAOImpl" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/model/SearchDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2600" y="1905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="org.cobro.neonsign.model.ReportDAO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/model/ReportDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2950" y="2337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="org.cobro.neonsign.vo.PickedVO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/vo/PickedVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="210" x="257" y="1718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.cobro.neonsign.vo.RankingVO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/vo/RankingVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="168" x="507" y="1718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.cobro.neonsign.vo.ListVO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/vo/ListVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="215" x="715" y="1718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.cobro.neonsign.vo.ItjaMemberVO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/vo/ItjaMemberVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="162" x="970" y="1718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.cobro.neonsign.vo.FileVO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/vo/FileVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="144" x="1172" y="1718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.cobro.neonsign.vo.MainArticleImgVO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/vo/MainArticleImgVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="196" x="1356" y="1718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.cobro.neonsign.vo.TagBoardVO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/vo/TagBoardVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="152" x="1592" y="1718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.cobro.neonsign.vo.FindPasswordVO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/vo/FindPasswordVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-394" y="2141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.cobro.neonsign.vo.ReporterVO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/vo/ReporterVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-180" y="2150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.cobro.neonsign.vo.MemberVO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/vo/MemberVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="255" y="2393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="org.cobro.neonsign.vo.ReportVO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/vo/ReportVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="759" y="2285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.cobro.neonsign.vo.SearchVO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/vo/SearchVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1021" y="2150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.cobro.neonsign.vo.SubArticleVO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/vo/SubArticleVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-519" y="1119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="org.cobro.neonsign.vo.MainArticleVO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/vo/MainArticleVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="56" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="org.cobro.neonsign.vo.TagVO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/vo/TagVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="531" y="876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="org.cobro.neonsign.vo.MemberListVO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/vo/MemberListVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="782" y="876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="org.cobro.neonsign.vo.ReportListVO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/vo/ReportListVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1092" y="876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="org.cobro.neonsign.vo.SubscriptionInfoVO" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/vo/SubscriptionInfoVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1373" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="org.cobro.neonsign.vo.PagingBean" project="neonsign-ver2" 
    file="/neonsign-ver2/src/main/java/org/cobro/neonsign/vo/PagingBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1611" y="948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>